{
  "permissions": {
    "allow": [
      "Bash(find c:CamperFlowcamperflowappapi -type f -name *.ts)",
      "Bash(grep -r \"registration_plate\\\\|company_id\" c:CamperFlowcamperflow --include=*.ts)",
      "Bash(grep -r \"status.*preparing\\\\|preparing.*status\" c:CamperFlowcamperflow --include=*.ts --include=*.sql)",
      "Bash(find c:/CamperFlow/camperflow -type f -name *calendar* -o -name *sync*)",
      "Bash(ls -la c:/CamperFlow/camperflow/app/api/staff/vehicles/[id]/sync/)",
      "Bash(ls -la c:/CamperFlow/camperflow/app/[locale]/staff/)",
      "Bash(xargs ls:*)",
      "Bash(grep -L \"use client\" /c/CamperFlow/camperflow/app/[locale]/staff/*/page.tsx)",
      "Bash(head -5 /c/CamperFlow/camperflow/app/[locale]/staff/page.tsx /c/CamperFlow/camperflow/app/[locale]/staff/operations/page.tsx /c/CamperFlow/camperflow/app/[locale]/staff/checklists/[id]/page.tsx)",
      "Bash(grep -l \"async function\\\\|export async default\\\\|''''use server''''\" /c/CamperFlow/camperflow/app/[locale]/staff/*/page.tsx)",
      "Bash(head -1 /c/CamperFlow/camperflow/app/[locale]/staff/company/page.tsx)",
      "Bash(find /c/CamperFlow/camperflow/app -type f -name *settings* -o -name *operations*)",
      "Bash(ls -la /c/CamperFlow/camperflow/app/[locale]/staff/)",
      "Bash(ls -la /c/CamperFlow/camperflow/app/[locale]/staff/company/)",
      "Bash(ls -la /c/CamperFlow/camperflow/app/[locale]/staff/operations/)",
      "Bash(wc -l /c/CamperFlow/camperflow/app/[locale]/staff/company/page.tsx)",
      "Bash(find /c/CamperFlow/camperflow/app/api/staff -type f -name *.ts)",
      "Bash(find /c/CamperFlow/camperflow/app/[locale]/staff/company -type f)",
      "Bash(grep -l \"CREATE TABLE.*checklist\" \"c:\\\\CamperFlow\\\\camperflow\\\\supabase\\\\migrations\"/*.sql)",
      "Bash(node -e ' *)",
      "Bash(grep -r \"^\\\\s\\\\{2,4\\\\}const [A-Z]\" /c/CamperFlow/camperflow/components --include=\"*.tsx\")",
      "Bash(node -e \"const en = JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/en.json','utf8'\\)\\); const ops = en.staff?.operations; console.log\\(JSON.stringify\\(ops, null, 2\\)\\)\")",
      "Bash(node -e \"const de = JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/de.json','utf8'\\)\\); const ops = de.staff?.operations; console.log\\(JSON.stringify\\(ops, null, 2\\)\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/en.json','utf8'\\)\\); console.log\\('en.json OK'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/de.json','utf8'\\)\\); console.log\\('de.json OK'\\)\")",
      "Bash(grep -r \"Loading\\\\|Error\\\\|Success\\\\|Failed\\\\|Not found\" /c/CamperFlow/camperflow/components --include=\"*.tsx\" ! -path \"*/operations/*\")",
      "Bash(grep -r \"Loading\\\\|Error\\\\|Success\\\\|Failed\\\\|Not found\" /c/CamperFlow/camperflow/app --include=\"*.tsx\" ! -path \"*/operations/*\" ! -path \"*/.next/*\")",
      "Bash(grep -rn \"toLocaleDateString\\\\|toLocaleTimeString\\\\|toLocaleString\" /c/CamperFlow/camperflow/app --include=\"*.tsx\" ! -path \"*/.next/*\" ! -path \"*/operations/*\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('c:/CamperFlow/camperflow/messages/en.json','utf8'\\)\\); console.log\\('en.json valid'\\)\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('c:/CamperFlow/camperflow/messages/de.json','utf8'\\)\\); console.log\\('de.json valid'\\)\")",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(node -e \"const j=require\\('./messages/en.json'\\); const b=j.bookings; console.log\\(JSON.stringify\\(b, null, 2\\)\\)\")",
      "Bash(node -e \"const j=require\\('./messages/de.json'\\); const b=j.bookings; console.log\\(JSON.stringify\\(b, null, 2\\)\\)\")",
      "Bash(node -e \"require\\('./messages/en.json'\\); console.log\\('en.json OK'\\)\")",
      "Bash(node -e \"require\\('./messages/de.json'\\); console.log\\('de.json OK'\\)\")",
      "Bash(node -e \"const m = require\\('./messages/de.json'\\); const keys = ['guestPickup','guestReturn','guestBooking','guestHelp']; keys.forEach\\(k => { console.log\\('=== '+k+' ==='\\); console.log\\(JSON.stringify\\(m[k], null, 2\\)\\); }\\);\")",
      "Bash(git diff *)",
      "Bash(npm list *)",
      "Bash(npm install *)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|json\\)$\")",
      "Bash(node -e \"const data = require\\('/c/CamperFlow/camperflow/messages/en.json'\\); console.log\\(Object.keys\\(data\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const data = require\\('./messages/en.json'\\); console.log\\(Object.keys\\(data\\).join\\('\\\\n'\\)\\)\")",
      "Bash(node -e \"const data = require\\('./messages/de.json'\\); console.log\\(Object.keys\\(data\\).join\\('\\\\n'\\)\\)\")",
      "Bash(grep -E \"\\\\.\\(ts|tsx|js|jsx\\)$\")",
      "Bash(xargs cat *)",
      "Bash(grep -E \"\\\\.\\(ts|js|sql|prisma\\)$\")",
      "Bash(git -C /c/CamperFlow/camperflow log --all --oneline --grep=\"guest\\\\|pickup_info\\\\|contact_phone\")",
      "Bash(git -C /c/CamperFlow/camperflow show eba525b:supabase/migrations/)",
      "Bash(python3 -c \"import json; data = json.load\\(open\\('/c/CamperFlow/camperflow/messages/en.json'\\)\\); import pprint; pprint.pprint\\({k: v for k,v in data.items\\(\\) if 'guest' in k}, depth=1\\)\")",
      "Bash(git -C /c/CamperFlow/camperflow log --all --oneline -- \"supabase/migrations/*\")",
      "Bash(git -C /c/CamperFlow/camperflow show 2055cd7:supabase/migrations/)",
      "Bash(git -C /c/CamperFlow/camperflow log --all --oneline --follow -S \"pickup_info\" -- \"app/*/staff/company/page.tsx\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('messages/de.json','utf8'\\)\\); console.log\\('Valid JSON'\\)\")",
      "Bash(git -C /c/CamperFlow/camperflow log --oneline --all -- \"supabase/migrations/*.sql\")",
      "Bash(git -C /c/CamperFlow/camperflow log --all --oneline --grep=\"checklist\")",
      "Bash(git -C /c/CamperFlow/camperflow show HEAD~20:supabase/migrations/)",
      "Bash(git -C /c/CamperFlow/camperflow log --all --oneline)",
      "Bash(git -C /c/CamperFlow/camperflow log --all -p -S \"CREATE TABLE.*checklist\" --oneline)",
      "Bash(git -C /c/CamperFlow/camperflow log --all --diff-filter=A -- \"supabase/migrations/*checklist*\")",
      "Bash(git -C /c/CamperFlow/camperflow log --all --oneline -- \"*checklist_templates*\")",
      "Bash(git -C /c/CamperFlow/camperflow log --all -p -- \"supabase/migrations/*.sql\")",
      "Bash(git -C /c/CamperFlow/camperflow rev-list --all)",
      "Bash(git -C /c/CamperFlow/camperflow show d4486a9:supabase/migrations/)",
      "Bash(git -C /c/CamperFlow/camperflow log --all --full-history -p -- \"*.sql\")",
      "Bash(sed -n '140,160p' /c/CamperFlow/camperflow/app/[locale]/staff/checklists/templates/page.tsx)",
      "Bash(sed -n '655,695p' /c/CamperFlow/camperflow/app/[locale]/staff/bookings/[id]/page.tsx)"
    ],
    "additionalDirectories": [
      "c:\\CamperFlow\\camperflow\\app\\[locale]\\guest",
      "C:\\CamperFlow\\camperflow\\app\\[locale]\\staff"
    ]
  }
}
